<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/age"
        android:id="@+id/age"
        android:textSize="@dimen/size_14sp" />

    <TextView
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />
</LinearLayout>